{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2016",
        "sourceMap": true,
        "alwaysStrict": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitReturns": true,
        "listEmittedFiles": true,
        "typeRoots" : [
            "./node_modules/@types",
            "./src/types",
        ],
    },
    "exclude": [
        "node_modules"
    ]
}
